{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun-types"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
